[tool:pytest]
minversion = 6.0
addopts = -v --tb=short
testpaths = testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[pytest]
markers =
    smoke: 冒烟测试用例
    regression: 回归测试用例
    ui: UI测试用例
    api: API测试用例

# 添加自定义钩子
addopts = --tb=short